pipeline {
    agent any

    environment {
        TF_WORKDIR          = "infra/terraform"
        TF_VARS             = "terraform.tfvars"
        TF_PLUGIN_CACHE_DIR = "/var/lib/jenkins/.terraform.d/plugin-cache"
        TMPDIR              = "/var/lib/jenkins/.terraform.d/tmp"
    }

    stages {
        stage('Checkout') {
            steps { checkout scm }
        }

        stage('Terraform Clean') {
            steps {
                dir("${TF_WORKDIR}") {
                    sh '''
                      rm -rf .terraform
                      rm -f .terraform.lock.hcl
                    '''
                }
            }
        }

        stage('Terraform Init') {
            steps {
                dir("${TF_WORKDIR}") {
                    sh '''
                      mkdir -p ${TF_PLUGIN_CACHE_DIR}
                      mkdir -p ${TMPDIR}
                      export TF_PLUGIN_CACHE_DIR=${TF_PLUGIN_CACHE_DIR}
                      export TMPDIR=${TMPDIR}
                      terraform init -upgrade
                    '''
                }
            }
        }

        stage('Terraform Plan') {
            steps {
                dir("${TF_WORKDIR}") {
                    sh '''
                      export TF_PLUGIN_CACHE_DIR=${TF_PLUGIN_CACHE_DIR}
                      export TMPDIR=${TMPDIR}
                      terraform plan -var-file=${TF_VARS} -out=tfplan.out
                    '''
                }
                archiveArtifacts artifacts: "${TF_WORKDIR}/tfplan.out", fingerprint: true, onlyIfSuccessful: true
            }
        }

        stage('Terraform Apply') {
            steps {
                dir("${TF_WORKDIR}") {
                    sh '''
                      export TF_PLUGIN_CACHE_DIR=${TF_PLUGIN_CACHE_DIR}
                      export TMPDIR=${TMPDIR}
                      terraform apply -auto-approve -var-file=${TF_VARS}
                    '''
                }
            }
        }
    }
}

