pipeline {
    agent any

    environment {
        TF_WORKDIR = "infra/terraform"
        TF_VARS    = "terraform.tfvars"
        AWS_REGION = "us-east-1"
    }

    stages {
        stage('Checkout') {
            steps {
                checkout scm
            }
        }

        stage('Terraform Init') {
            steps {
                dir("${TF_WORKDIR}") {
                    sh """
                      terraform init
                    """
                }
            }
        }

        stage('Terraform Plan') {
            steps {
                dir("${TF_WORKDIR}") {
                    sh """
                      terraform plan -var-file=${TF_VARS} -out=tfplan.out
                    """
                }
                // optional: archive the plan
                archiveArtifacts artifacts: "${TF_WORKDIR}/tfplan.out", fingerprint: true, onlyIfSuccessful: true
            }
        }

        stage('Terraform Apply') {
            steps {
                dir("${TF_WORKDIR}") {
                    // auto-approve since this is your lab
                    sh """
                      terraform apply -auto-approve -var-file=${TF_VARS}
                    """
                }
            }
        }
    }

    post {
        always {
            dir("${TF_WORKDIR}") {
                sh 'terraform show || true'
            }
        }
    }
}

