pipeline {
    agent any

    environment {
        AWS_REGION   = "us-east-1"
        CLUSTER_NAME = "tasky-wiz-eks"
        TF_DIR       = "infra/terraform"
        TF_IMAGE     = "hashicorp/terraform:1.9.8"
    }

    stages {
        stage('Checkout') {
            steps {
                checkout scm
            }
        }

        stage('Terraform Init') {
            steps {
                dir(TF_DIR) {
                    sh """
                      docker run --rm \
                        -v \$PWD:/workspace \
                        -w /workspace \
                        -v \$HOME/.aws:/root/.aws \
                        ${TF_IMAGE} init
                    """
                }
            }
        }

        stage('Terraform Plan') {
            steps {
                dir(TF_DIR) {
                    sh """
                      docker run --rm \
                        -v \$PWD:/workspace \
                        -w /workspace \
                        -v \$HOME/.aws:/root/.aws \
                        ${TF_IMAGE} plan -out=tfplan
                    """
                }
            }
        }

        stage('Terraform Apply') {
            steps {
                dir(TF_DIR) {
                    sh """
                      docker run --rm \
                        -v \$PWD:/workspace \
                        -w /workspace \
                        -v \$HOME/.aws:/root/.aws \
                        ${TF_IMAGE} apply -auto-approve tfplan
                    """
                }
            }
        }

        stage('Configure AWS & EKS') {
            steps {
                sh """
                  aws eks update-kubeconfig --region ${AWS_REGION} --name ${CLUSTER_NAME}
                  kubectl get nodes
                """
            }
        }

        stage('Apply Kubernetes Manifests') {
            steps {
                sh """
                  kubectl apply -f k8s/
                  kubectl -n tasky get pods
                  kubectl -n tasky get svc
                """
            }
        }
    }
}

