pipeline {
    agent any

    environment {
        TF_WORKDIR = "infra/terraform"
        TF_VARS    = "terraform.tfvars"
        AWS_REGION = "us-east-1"
    }

    stages {
        stage('Checkout') {
            steps {
                checkout scm
            }
        }

        // 👇 add this stage to clean Mac-specific TF stuff
        stage('Terraform Clean') {
            steps {
                dir("${TF_WORKDIR}") {
                    sh '''
                      rm -rf .terraform
                      rm -f .terraform.lock.hcl
                    '''
                }
            }
        }

        stage('Terraform Init') {
            steps {
                dir("${TF_WORKDIR}") {
                    sh '''
                      terraform init -upgrade
                    '''
                }
            }
        }

        stage('Terraform Plan') {
            steps {
                dir("${TF_WORKDIR}") {
                    sh '''
                      terraform plan -var-file=${TF_VARS} -out=tfplan.out
                    '''
                }
                archiveArtifacts artifacts: "${TF_WORKDIR}/tfplan.out", fingerprint: true, onlyIfSuccessful: true
            }
        }

        stage('Terraform Apply') {
            steps {
                dir("${TF_WORKDIR}") {
                    sh '''
                      terraform apply -auto-approve -var-file=${TF_VARS}
                    '''
                }
            }
        }
    }

    post {
        always {
            dir("${TF_WORKDIR}") {
                sh 'terraform show || true'
            }
        }
    }
}

